# happiness-admin

./: .gitignore  ADMIN_PLAN.md  APP_ADMIN_SPEC.md  APP_TO_ADMIN_SPEC.md  CLAUDE.md  CLAUDE_DESIGN_PROMPTS.md  CLAUDE_HARNESS_GUIDE.md  DESIGN.md  DESIGN_ROADMAP.md  DESIGN_SPEC.md  MEMBER_MGMT_SPEC.md  MEMORY.md  PHOTO_SEARCH_SPEC.md  PRODUCT_SPEC.md  README.md
backend/: .dockerignore  Dockerfile  Dockerfile.prod  README.md  build.gradle  gradle.properties  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/happiness/admin/: DataInitializer.java  HappinessAdminApplication.java
backend/src/main/java/com/happiness/admin/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/happiness/admin/controller/: AdminAuthController.java  AdminBannerController.java  AdminBookingController.java  AdminCategoryController.java  AdminContentPolicyController.java  AdminFeaturedController.java  AdminHelloController.java  AdminInquiryController.java  AdminMemberController.java  AdminNoticeController.java  AdminPhotoController.java  AdminPopupController.java  AdminPortfolioController.java  AdminReportController.java  AdminSeriesController.java  AdminSortController.java  AdminStatsController.java  AdminSystemController.java  AdminVerificationController.java  AuthController.java  PopupApiController.java
backend/src/main/java/com/happiness/admin/dto/: AdminActivityLogDto.java  AdminBannerDto.java  AdminBookingDto.java  AdminFeaturedDto.java  AdminInquiryDto.java  AdminMemberDto.java  AdminNoticeDto.java  AdminPhotoDto.java  AdminPopupDto.java  AdminPortfolioDto.java  AdminReportDto.java  AdminSeriesDto.java  AdminVerificationDto.java  BannerRequest.java  BookingCalendarDotDto.java  CategoryDto.java  DailyStatDto.java  DistItemDto.java  FeaturedRequest.java  LoginRequest.java  LoginResponse.java  MemberResponse.java  NoticeRequest.java  PageResponse.java  PhotographerStatDto.java  PopupRequest.java  ReorderItem.java  ReorderRequest.java  ReportProcessRequest.java  RoleUpdateRequest.java  SignUpRequest.java  SortPhotoDto.java  SortPortfolioItemDto.java  SortSeriesDto.java  SortSeriesPhotoDto.java  StatsSummaryDto.java  (+4 more)
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/happiness/admin/: HappinessAdminApplicationTests.java
(+166 files in other folders)
